<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRegister"
        android:title="@string/menuRegister" />
    <item
        android:id="@+id/menuLogIn"
        android:title="@string/menuLogIn" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/menuSettings" />
</menu>